<center>
   <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>
         <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                  <td align="center" valign="top" id="templateHeader" data-template-container>
                     <!--[if (gte mso 9)|(IE)]>
                     <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                           <td align="center" valign="top" width="600" style="width:600px;">
                              <![endif]-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                 <tr>
                                    <td valign="top" class="headerContainer">
                                       <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                                          <tbody class="mcnImageBlockOuter">
                                             <tr>
                                                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                                                   <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0;">
                                                               <img align="left" alt="" src="https://gallery.mailchimp.com/a5134ccb401c264703fe7e72b/images/84ab6e35-93bd-4a37-b101-3a86c2ea886c.png" width="350" style="max-width:350px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                           </td>
                        </tr>
                     </table>
                     <![endif]-->
                  </td>
               </tr>
               <tr>
                  <td align="center" valign="top" id="templateBody" data-template-container>
                     <!--[if (gte mso 9)|(IE)]>
                     <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                           <td align="center" valign="top" width="600" style="width:600px;">
                              <![endif]-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                 <tr>
                                    <td valign="top" class="bodyContainer">
                                       <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                          <tbody class="mcnTextBlockOuter">
                                             <tr>
                                                <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                   <!--[if mso]>
                                                   <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                      <tr>
                                                         <![endif]-->
                                                         <!--[if mso]>
                                                         <td valign="top" width="600" style="width:600px;">
                                                            <![endif]-->
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                               <tbody>
                                                                  <tr>
                                                                     <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                                                          Order Number:<%= @order_no %><br>
                                                                          Tracking Number: <%= @tracking_no %>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <!--[if mso]>
                                                         </td>
                                                         <![endif]-->
                                                         <!--[if mso]>
                                                      </tr>
                                                   </table>
                                                   <![endif]-->
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                          <tbody class="mcnTextBlockOuter">
                                             <tr>
                                                <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                   <!--[if mso]>
                                                   <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                      <tr>
                                                         <![endif]-->
                                                         <!--[if mso]>
                                                         <td valign="top" width="600" style="width:600px;">
                                                            <![endif]-->
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                               <tbody>
                                                                  <tr>
                                                                     <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                                                        <h2 data_liveedit_tagid="0x000000014b8dd2c0">Your order is on the way</h2>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <!--[if mso]>
                                                         </td>
                                                         <![endif]-->
                                                         <!--[if mso]>
                                                      </tr>
                                                   </table>
                                                   <![endif]-->
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                          <tbody class="mcnTextBlockOuter">
                                             <tr>
                                                <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                   <!--[if mso]>
                                                   <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                      <tr>
                                                         <![endif]-->
                                                         <!--[if mso]>
                                                         <td valign="top" width="600" style="width:600px;">
                                                            <![endif]-->
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                               <tbody>
                                                                  <tr>
                                                                     <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                                                        Your order is on the way. Track your shipment to see the delivery status.
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                            <!--[if mso]>
                                                         </td>
                                                         <![endif]-->
                                                         <!--[if mso]>
                                                      </tr>
                                                   </table>
                                                   <![endif]-->
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                          <tbody class="mcnDividerBlockOuter">
                                             <tr>
                                                <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 9px 18px 0px;">
                                                   <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td>
                                                               <span></span>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <!--            
                                                      <td class="mcnDividerBlockInner" style="padding: 18px;">
                                                      <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                                      -->
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                          <tbody class="mcnDividerBlockOuter">
                                             <tr>
                                                <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 9px 18px 0px;">
                                                   <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td>
                                                               <span></span>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <!--            
                                                      <td class="mcnDividerBlockInner" style="padding: 18px;">
                                                      <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                                      -->
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                          <tbody class="mcnDividerBlockOuter">
                                             <tr>
                                                <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px 18px 0px;">
                                                   <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td>
                                                               <span></span>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <!--            
                                                      <td class="mcnDividerBlockInner" style="padding: 18px;">
                                                      <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                                      -->
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
                                          <tbody class="mcnButtonBlockOuter">
                                             <tr>
                                                <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
                                                   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #000000;">
                                                      <tbody>
                                                         <tr>
                                                            <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Helvetica; font-size: 18px; padding: 18px;">
                                                               <a class="mcnButton " title="Track Your order" href="https://www.elogx.us/track-a-package.aspx?trackNo=<%= @tracking_no %>" target="_blank" style="font-weight: bold;letter-spacing: -0.5px;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Track Your order</a>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                           </td>
                        </tr>
                     </table>
                     <![endif]-->
                  </td>
               </tr>
               <tr>
                  <td align="center" valign="top" id="templateFooter" data-template-container>
                     <!--[if (gte mso 9)|(IE)]>
                     <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                           <td align="center" valign="top" width="600" style="width:600px;">
                              <![endif]-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                 <tr>
                                    <td valign="top" class="footerContainer"></td>
                                 </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                           </td>
                        </tr>
                     </table>
                     <![endif]-->
                  </td>
               </tr>
            </table>
            <!-- // END TEMPLATE -->
         </td>
      </tr>
   </table>
</center>